{
  "name": "SmritiSaathi - Cognitive Health & Memory Companion",
  "short_name": "SmritiSaathi",
  "description": "Adaptive cognitive stimulation, reminiscence therapy, and caregiver safety compass for seniors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002045",
  "theme_color": "#002045",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
